{
  "name": "pdnd-interop-frontend",
  "version": "0.1.14",
  "homepage": "/ui/",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/titillium-web": "^4.5.0",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.5.1",
    "@pagopa/mui-italia": "^0.6.19",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.11.6",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-test-renderer": "^17.0.1",
    "@types/uuid": "^8.3.4",
    "autosuggest-highlight": "^3.2.0",
    "axios": "^0.21.2",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "i18next": "^21.8.2",
    "i18next-http-backend": "^1.4.0",
    "lodash": "^4.17.21",
    "qs": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.16.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "node ./scripts/help/markdown-to-html.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . -c .eslintrc --ext .ts,.tsx --fix",
    "format": "prettier \"./**/*.{ts,tsx}\" --write",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "marked": "^4.0.12",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "source-map-explorer": "^2.5.2"
  }
}
